{
  "modulePaths": [
    ".codebuddy/skills/*",
    "skills-master",
    "subagents-master"
  ],
  "ignorePaths": [
    "node_modules",
    ".git",
    "tmp",
    "debug-output",
    "*.log"
  ],
  "docLanguage": "zh-CN",
  "autoSyncOnCommit": true,
  "maxModules": 20,
  "timeout": 30,
  "hookMode": "prompt",
  "cliPath": "",
  "blocking": false,
  "useSubagent": true
}
